USA:        €11,99  9-13 business days
UK:         €12,99  10-15 business days
Canada:     €12,99	11-19 business days
France: 	€12,99	12-18 business days
Sweden:     €12,99	16-22 business days
Norway:     €12,99	19-22 business days
Swiss:      €12,99	19-22 business days
Japan:      €9,29	8-13 business days
Ireland:    €12,99	16-22 business days
Germany:    €12,99	12-18 business days
Italy:      €12,99	12-18 business days
Poland:     €12,99	12-18 business days
Portugal:   €12,99	12-18 business days
Uruguay:    €12,99	18-35 business days
Argentina:  €12,99	18-35 business days
Brazil:     €12,99	18-35 business days
Belgium:    €12,99	12-18 business days
Spain:      €12,99	12-18 business days
Slovenia:   €12,99	12-18 business days
China:      €9,29	7-10 business days
Iceland:    €12,99	19-22 business days