body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    background-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 20px;
}

a:visited, a:link {
    color: white;
}

h1, h2, h3 {
    font-family: "Berkshire Swash", cursive;
    font-weight: normal;
    text-align: center;
    color: #ffeab4;
    text-shadow: 3px 3px 3px #111;
}

h2 { font-size: 28px; }
h3 { font-size: 22px; }

.hand {
    text-align: center;
    margin-bottom: 40px;
}

.card {
    display: inline-block;
    width: 200px;
    height: 275px;
    background-color: rgb(58, 58, 58);
    color: black;
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transform-origin: bottom center;
    margin-right: -30px;
    box-shadow: 12px 12px 9px #111111;
}

.large-card {
    width: 205px;
    height: 290px;
}

.small-card {
    width: 170px;
    height: 235px;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    /* object-position: 70% 15% */
}

#card1 { transform: rotate(-20deg); margin-bottom: -40px; }
#card2 { transform: rotate(-10deg); }
#card3 { margin-bottom: 20px; }
#card4 { transform: rotate(10deg); }
#card5 { transform: rotate(20deg); margin-bottom: -40px; }

#game-info {
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom: 50px;
}

.content {
    margin: 0 auto;
    max-width: 800px;
    font-family: sans-serif;
    margin-top: 25px;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    line-height: 1.5;
}

.price-teaser {
    text-align: center;
    padding-bottom: 1.6em;
}

.price-teaser span {
    font-size: 0.8em;
    color: #aeaeae
}

a.button {
    color: #ffffff;
    background-color: #a83121;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-decoration: none;
    
    box-shadow: 2px 7px 50px -2px rgb(237, 215, 154);
}

.button:hover {
    box-shadow: none;
    cursor: pointer;
}

#email-popup {
    width: 400px;
    height: 300px;
    background: #3f3f3f;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 20px;  
}

.container-popup {
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.8);
}

.explanation {
    margin-top:2em;
    font-size: 0.9em;
    color: #bbb;
}

.nav {
    text-align: center;
    margin-bottom: 1.4em;
}

#box-order {
    display: flex; align-items: center; justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}
.card-container .l-card {
    background-color: #484848;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 32%;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-image: url(marketing/texture.png);
    background-size: cover;
}
.card-container .l-card h2 {
    font-size: 18px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1), 1px 1px 3px rgba(0, 0, 0, 1);
}
.card-container .l-card p {
    color: #ffffff;
    margin-bottom: 0;
}
.card-container .l-card ul {
    padding-left: 20px;
}
.card-container .l-card li {
    list-style-type: disc;
    margin-bottom: 5px;
}
.l-card .icon {
    position: absolute;
    margin-left:-20px;
    margin-top:-30px;
    font-size: 40px;
}


main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    width: 100%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 9;
    --middle: 3;
    --position: 2;
    /* pointer-events: none; */
}

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    /* background-color: coral; */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item img {
    width: 100%;
}

div.item:nth-of-type(1) {
    --offset: 1;
}
div.item:nth-of-type(2) {
    --offset: 2;
}
div.item:nth-of-type(3) {
    --offset: 3;
}
div.item:nth-of-type(4) {
    --offset: 4;
}
div.item:nth-of-type(5) {
    --offset: 5;
}
div.item:nth-of-type(6) {
    --offset: 6;
}
div.item:nth-of-type(7) {
    --offset: 7;
}
div.item:nth-of-type(8) {
    --offset: 8;
}
div.item:nth-of-type(9) {
    --offset: 9;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}

input:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}
input:nth-of-type(6):checked ~ main#carousel {
    --position: 6;
}

input:nth-of-type(7) {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
input:nth-of-type(7):checked ~ main#carousel {
    --position: 7;
}

input:nth-of-type(8) {
    grid-column: 9 / 10;
    grid-row: 2 / 3;
}
input:nth-of-type(8):checked ~ main#carousel {
    --position: 8;
}
input:nth-of-type(9) {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}
input:nth-of-type(9):checked ~ main#carousel {
    --position: 9;
}


@media only screen and (max-width: 950px) {
    .card {
        zoom: 0.8;
    }
}

@media only screen and (max-width: 765px) {
    .card {
        zoom: 0.5;
    }

    #box-order {
        flex-direction: column;
    }

    .card-container .l-card {
        width: 48%;
    }
}

@media only screen and (max-width: 500px) {
    .card {
        zoom: 0.4;
    }
    .card-container .l-card {
        width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .hand {
        margin-left:-50px;
        margin-right:-50px;
    }
}



.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    display:none;
}
.popup { 
    position: relative;
    margin: auto;
    max-width: 750px;
    background-color: #000;
    top: 50px;
}

.popup .close       { position: absolute; top: 0; right: 55px; 
                     font-size: 50px; font-weight: bold; text-decoration: none; color: #c0c0c0; }
.popup .close:hover { color: rgb(0, 0, 0); }
/* .popup .content     { max-height: 30%; overflow: auto; } */


.text-column {
    column-count: 4;
}

@media only screen and (max-width: 780px) {
    .text-column {
        column-count: 3;
    }
}

@media only screen and (max-width: 560px) {
    .text-column {
        column-count: 2;
    }
}