
html {
    background-color: #404040;
    -webkit-print-color-adjust: exact;
    -webkit-filter: opacity(1);
    color: #fff;
    text-decoration: none;
    font-family: "PT Sans", "Open Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
}

a, a:visited {
    color: #fff;
}

#cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: transpapythorent;
    width: 69.088mm;
    height: 94.2mm;
    overflow: hidden;
    width: 63.5mm;
    height: 88.8mm;
}

.card .inner {
    position: relative;
    overflow: hidden;
    width: 69.088mm;
    height: 94.2mm;
    margin-left: -2.843mm;
    margin-top: -2.7mm;
}



.config label {
    display: block;
    margin: 0.5em 0;
}

.config {
    margin: 1em;
}

/* --- */

.card .bg {
    width: 100%;
}

.card .bg img {
    width: 100%;
}

.bottom {
    position: absolute;
    left:0;
    right:0;
    bottom: 0;
    background-image: url(img/bg-bottom.png);
    background-size:cover;
    background-repeat: no-repeat;
    border-top: 1px #000 solid;
    box-shadow: 0px 0px 10px #000 ;
    /* padding: 8px 26px; */
    display: flex;
    /* justify-items: flex-end; */
    flex-direction: column;
}

.bottom .type {
    border-top: 1px #0d0b0b solid;
    /* right: 0px;
    left: 0px;
    bottom: 0px; */
    /* padding: 5px; */
    /* padding-bottom: 24px; */
    display: flex;
    justify-content: right;
}

.bottom {
    color: #000;
    font-size: 13px;
    line-height: 1.4;
    text-rendering: geometricPrecision;
}

.type .resources {
    display: flex;
}

.line {
    padding: 8px 26px;
    /* text-shadow: 0.2px 0.2px #646464; */
}

.type {
    min-height: 31px;
    padding-bottom: 29px;
}

.texts {
    /* height: 64px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.play_text {
    background-color: rgba(255, 196, 0, 0.4);
    border-bottom: 1px rgba(210, 161, 0, 0.7) solid;
    font-family: 'Lobster Two', cursive;
    font-size: 16px;
}

.build_text {
    color: #fff;
    color: #000;
    display: flex;
    align-items: center;
}

.hammer {
    width: 19px;
    display: inline-flex;
    margin-bottom: -4px;
    width: 19px;
    display: inline-flex; 
    border: 1.5px solid #392f05;
    padding: 2px;
    border-radius: 3px;
    background-color: #f6e2c4;
    float: left;
    margin-right: 4px;
    margin-top: -2px;
    margin-bottom: -3px;
}
    
.bolt {
    width: 19px;
    display: inline-flex; 
    border: 1.5px solid #3d3303;
    padding: 2px;
    border-radius: 3px;
    background-color: #f6e2c4;
    float: left;
    margin-right: 4px;
    margin-top: -3px;
    margin-bottom: -3px;
}

.arrow {
    width: 22px;
    display: inline-flex;
    margin-right: 2px;
    margin-bottom: -6px;
    margin-left: 2px;
    margin-top: -1px;
}

.draw-1, .draw-2 {
    width: 22px;
    display: inline-flex;
    margin-right: 1px;
    margin-bottom: -6px;
    margin-left: 1px; 
    margin-top: -1px;
}

.icon {
    width: 23px;
    display: inline-flex;
    margin-right: 1px;
    margin-bottom: -6.5px;
    margin-left: 1px; 
}

.helm {
    width: 25px;
}

.coin {
    width: 23px;
    display: inline-flex;
    margin-right: 1px;
    margin-bottom: -6px;
    margin-left: 2px; 
}

.gun {
    width: 24px;
    display: inline-flex;
    margin-right: 2px;
    margin-bottom: -7px;
    margin-left: 2px;
}

.parrot {
    width: 23px;
    display: inline-flex;
    margin-right: 2px;
    margin-bottom: -6px;
    margin-left: 2px; 
}

.rum {
    width: 23px;
    display: inline-flex;
    margin-right: 1px;
    margin-bottom: -6.5px;
    margin-left: 1px; 
}




.rum-guild, .gun-guild, .parrot-guild, .skull-guild {
    width: 30px;
    display: inline-flex;
    margin-right: 1px;
    margin-bottom: -11px;
    margin-left: 1px; 
}

.wild .type {
    /* background-color: rgb(36, 64, 155); */
    background-image: url(img/bg-bottom.png);
    /* background-blend-mode:overlay; */
}

.rum .type {
    /* background-color: rgb(110, 37, 37);  */
    background-image: url(img/bg-bottom.png);
    /* background-blend-mode:overlay; */
}

.rum .type {
    background-image: url(img/bg-bottom.png);
    /* background-color: rgba(68, 42, 9, 0.9);  */
    /* background-blend-mode:overlay; */
}

.dark .type {
    /* background-color: rgba(17, 30, 57, 0.9);  */
}

.resource {
    display: flex;
    justify-content: center;
}

.type .resource {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    padding: 3px;
    /* border: 1px #1c1c1c solid;
    background-color: #f6e2c4;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.6); */
    margin: 0px 2px;
}

.type .resource img {
    width: 23px;
}

.card .top-bar {
    width: 100%;
    height: 47px;
    background-image: url(img/top.png);
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 23px;
    left: 0px;
}

.price-tag {
    width: 35px;
    /* height: 100px; */
    background-image: url(img/price-tag.png);
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 55px;
    left: 22px;
    rotate: -2deg;
    padding-top: 20px;
    padding-bottom: 10px;
    background-position: bottom;
}

/* .price-tag img {
    width: 100%;
} */

.price-tag .resource img {
    width: 21px;
    border-radius: 0;
    border: 0;
    background:none;
    box-shadow: none;
    padding: 2px 0;
}


.title {
    font-family: 'Lobster Two', cursive;
    letter-spacing: 0.1px;
    font-size: 15.5px;
    position: absolute;
    right: 0;
    top:38.5px;
    left:74px;
    right: 60px;
    color: #000000;
    text-align: center;
    rotate: -1deg;
    /* text-shadow: 1.3px 1.4px black; */
}

.title span:first-child {
    rotate: 2deg;
    display: inline-flex;
}

.title span:last-child {
    rotate: -2deg;
    display: inline-flex;
}

.large_title {
    top:38px;
}

.large_title span:first-child {
    rotate: 3deg;
}

.large_title span:last-child {
    rotate: -3deg;
}


.discard {
    font-family: 'Lobster Two', cursive;
    letter-spacing: 0.1px;
    font-size: 19px;
    position: absolute;
    top: 6px;
    left: 27px;
    width: 17px;
    rotate: 2deg;
    color: #000000;
    text-align: center;
    /* text-shadow: 1.3px 1.4px black; */
    width: 36px;
    display: flex;
    justify-content: center;
}

.discard .resource img {
    width: 20px;
}

.card .mpc {
    position: absolute;
    top:0;
    left:0;
    width: 69.088mm;
    height: 93.98mm;
    background-image: url(img/mpc-dark.png);
    background-image: url(img/mpc.png);
    background-size: cover;
}

.card.preparePrint .mpc {
    display: none;
}

.guild {
    /* display: flex; */
    position: absolute;
    left: 24px;
    bottom: 22px;
    /* justify-content: center; */
}

.captain {
    width: 23px;
    position: absolute;
    top: 28px;
    left: 13px;
    z-index: 100;
}

.guild img {
    width: 38px;
}

.mult {
    font-weight: bold;
    padding: 8px 2px;
}

.guild img.cross {
    width: 20px;
    margin: 3px;
    margin-bottom: 8px;
}

.guild img.res {
    width: 30px;
    margin-bottom: 3px;
}

.op {
    color: rgb(255, 89, 0);
}

.up {
    color: rgb(0, 179, 255);
}